# INGR.io | nodes: $ID, kind, name, qualified_name, file_path, language, start_line:int, end_line:int, start_column:int, end_column:int, docstring, signature, visibility, is_exported:bool, is_async:bool, is_static:bool, is_abstract:bool, decorators, type_parameters, return_type
"file:dalgo2git_test.go"
"file"
"dalgo2git_test.go"
"dalgo2git_test.go"
"dalgo2git_test.go"
"go"
1
22
0
0
""
""
null
false
false
false
false
null
null
""
"function:e5aff8d51b9d9f436bd60ce7e972fa4e"
"function"
"TestGit"
"TestGit"
"dalgo2git_test.go"
"go"
6
21
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"import:2490f6949a8dd12de1fbb74b3e6845be"
"import"
"testing"
"testing"
"dalgo2git_test.go"
"go"
3
3
7
16
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:8e26f38e06db27db716f0ab733096b41"
"import"
"github.com/go-git/go-git/v5"
"github.com/go-git/go-git/v5"
"dalgo2git_test.go"
"go"
4
4
7
40
""
"git \"github.com/go-git/go-git/v5\""
null
false
false
false
false
null
null
""
# 4 records